views/index.jade
!!! 5
html
  header
    title Realtime Bandwidth Monitoring
    link(href='/css/style.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js')
  body
    #container
      h1 Realtime Bandwidth Monitoring
      #rec_result
      canvas#rec_graph(width='1000', height='300')
      br
      // Send
      #snd_result
      canvas#snd_graph(width='1000', height='300')
    br
    #footer
    script(type='text/javascript', src='/js/graph.js')
    script(type='text/javascript', src='/js/main.js')

public/index.html

<!DOCTYPE html>
<html>
<header>
  <title>Realtime Bandwidth Monitoring</title>
  <link href="/css/style.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
</header>

<body>
<div id="container">
  <h1>Realtime Bandwidth Monitoring</h1>
  <br><br>

  <!-- Receive -->
  <div id="rec_result"></div>
  <canvas id="rec_graph" width="1000" height="300"></canvas>

  <br><br><br>

  <!-- Send -->
  <div id="snd_result"></div>
  <canvas id="snd_graph" width="1000" height="300"></canvas>
</div>

<br>
<div id="footer"></div>

<script type="text/javascript" src="/js/graph.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

</body>
</html>
